server {
    listen 80;
    server_name localhost;

    root /project_next/out;
    index index.html;
    try_files $uri $uri/ /index.html;
    
    location /_next/static {
            alias /project_next/out/.next/static;
            add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
    # reverse proxy for next server
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
  }
  
  location ~ /.well-known {
    allow all;
  }
}
